# rghackathon

./: gradle.properties  gradlew
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  rupiee_mfi.apk
app/src/androidTest/java/com/rupiee/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rupiee/android/: RuipeeApplication.java
app/src/main/java/com/rupiee/android/home/: HomeActivity.java  HomeEntryAdapter.java  HomeFragment.java  SplashActivity.java
app/src/main/java/com/rupiee/android/investor/: BalanceService.java  PayFragment.java  TxActivity.java  TxAdapter.java  TxDrawerActivity.java  TxEntry.java  TxFragment.java  UploadTxService.java
app/src/main/java/com/rupiee/android/mfi/transfer/: GetAllBalancesService.java  TransferActivity.java  TransferAmountService.java  TransferFragment.java
app/src/main/java/com/rupiee/android/mfi/user/: RegisterUserActivity.java  RegisterUserFragment.java  RegisterUserService.java  User.java  UserAdapter.java  UserDrawerActivity.java  UserListFragment.java
app/src/main/java/com/rupiee/android/model/: HomeEntryVo.java  LoanContract.java  MemberContract.java  RupieeToken.java
app/src/main/java/com/rupiee/android/utils/: Constants.java  PreferenceManager.java  Utils.java
app/src/main/java/com/rupiee/android/utils/identicon/: AsymmetricIdenticon.java  Identicon.java  SymmetricIdenticon.java
app/src/main/res/drawable/: ic_addaccount.xml  ic_admin.xml  ic_error.xml  ic_invest.xml  ic_loan.xml  ic_map.xml  ic_success.xml  ic_thief.xml  ic_transfer.xml
app/src/main/res/layout/: activity_home.xml  activity_loan.xml  activity_reguser.xml  activity_splash.xml  activity_transfer.xml  activity_tx.xml  dialog_addtxbutton.xml  dialog_createloan.xml  fragment_borrowerlist.xml  fragment_disburseloan.xml  fragment_home.xml  fragment_loanlist.xml  fragment_pay.xml  fragment_regaccount.xml  fragment_tranfer.xml  fragment_tx.xml  fragment_userlist.xml  include_progress.xml  list_borrower.xml  list_home.xml  list_loan.xml  list_txstatus.xml  list_user.xml  toolbar.xml
app/src/main/res/menu/: drawer_loan.xml  drawer_registeruser.xml  drawer_view.xml  menu_main.xml
app/src/main/res/raw/: borrower.wallet  investor.wallet  rupiee.bks  staging_privkey
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_access_bar_service.xml
app/src/test/java/com/rupiee/android/: ExampleUnitTest.java
