<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/borrower_imagecontainer"
        android:layout_width="85dp"
        android:layout_height="85dp">

        <ImageView
            android:id="@+id/borrower_textdrawable"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_contentcontainer"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/borrower_imagecontainer"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/user_maindet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/borrower_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:alpha="0.87"
                android:gravity="center_vertical"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/borrower_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.54"
                android:gravity="right|center_vertical"
                android:text="20 Oct 2017"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_maindet"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/borrower_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.54"
                android:gravity="center_vertical"
                android:text="Borrower"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/borrower_imagecontainer"
        android:alpha="0.12"
        android:background="#000" />
</RelativeLayout>